proto/inspector.proto

syntax = "proto3";

package lintflow.core;

import "proto/lookupd.proto";

service InspectorService {
    //run task to inspectation
    rpc Inspect(Task) returns (stream Progress) {}
    // return avialability services for usage
    rpc Services(ListRequest) returns (ListResponse) {}
}

message Task {
    message Args {
        Service service = 1;
        bytes  config = 2;
    }
    Args validators = 1;
    Args reporters = 2;
    Args resourcers = 3;
}

message Progress {
    string id = 1;
    int64 total = 2;
    int64 current = 3;
}